# n8n basics
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678



# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trends
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Metabase (optional)
MB_DB_FILE=/metabase.db


# External APIs (populate in n8n credentials UI; keep here only if you centralize)
SHOPIFY_STORE_DOMAIN=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
GA4_CLIENT_ID=
GA4_CLIENT_SECRET=
GA4_REFRESH_TOKEN=
TWITTER_BEARER_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
GOOGLE_TRENDS_PROXY_URL=http://host.docker.internal:8080
SLACK_WEBHOOK_URL=